{
  "schema": "robotics_sim_lab.sim",
  "version": 1,
  "experiment": {
    "id": "all-online-exploration-benchmarks-multi-v1",
    "kind": "host_normalized_multi_robot_exploration_comparison",
    "description": "One fixed asymmetric indoor world for comparing every installed online multi-robot exploration coordinator under identical sensing, dynamics, mapping, and path-planning conditions.",
    "fidelity": "cross_algorithm_host_normalized_comparison_not_paper_replication",
    "active_baseline": "NOIC information coordinator",
    "benchmark_roster": [
      "Independent baseline coordinator",
      "NOIC information coordinator",
      "MMPF explore coordinator",
      "FUEL frontier baseline coordinator",
      "Frontier cluster Hungarian coordinator",
      "Nav2D multi-wavefront coordinator",
      "CQLite distributed Q-learning"
    ],
    "comparison_protocol": {
      "independent_variable": "coordination.strategy",
      "change_only": "Select the next Coordinator in Configuration; do not change any other field.",
      "reset_between_runs": true,
      "recommended_trials_per_strategy": 5,
      "evaluation_horizons_s": [60, 120, 180],
      "primary_metrics": [
        "Free-space coverage",
        "Simulation time to fixed coverage threshold",
        "Total distance traveled",
        "Multi-robot overlap ratio"
      ],
      "secondary_metrics": [
        "Revisit ratio",
        "Exploration replans",
        "Safety replans",
        "Planner requests",
        "Per-robot free cells",
        "Per-robot overlap cells"
      ],
      "stop_rule": "Stop at 95 percent free-space coverage or 180 simulated seconds, whichever happens first.",
      "fairness_warning": "Do not compare FPS as an exploration-quality metric. Keep simulation speed fixed and report timeout/HOLD/failure runs instead of silently discarding them."
    },
    "fixed_conditions": {
      "robot_count": 3,
      "sensor": "Camera / FoV, range 3.0 m",
      "grid_resolution_m": 0.25,
      "path_planner": "A*",
      "path_simplifier": "Line of sight grid-safe",
      "configured_exploration_planner": "FoV-aware directional frontier",
      "note": "Plugins that own target generation legitimately replace the configured exploration planner; Coordinator Reasoning reports that ownership per run."
    },
    "non_comparable_assets": {
      "RSS26 uncertainty-guaranteed IPP": "Use examples/rss26_ipp_rbf_smoke.sim or experiments/rss26_ipp/runner.py. Its objective, uncertainty field, model, route budget, and single-robot bundle are not commensurate with this online frontier-allocation experiment.",
      "paper_faithful Nav2D": "Use examples/nav2d_tutorial4_multi.sim when reproducing Nav2D's original world and parameters.",
      "paper_parameter CQLite": "Use examples/cqlite_house_3.sim and the CQLite experiment runner for the paper-oriented proxy."
    }
  },
  "world": {
    "x_min": -10.0,
    "x_max": 10.0,
    "y_min": -8.0,
    "y_max": 8.0
  },
  "robot": {
    "x": -8.4,
    "y": 0.2,
    "theta": 0.0,
    "v": 0.0,
    "body_radius": 0.2,
    "safety_radius": 0.35,
    "max_speed": 1.0,
    "max_acceleration": 1.5,
    "max_angular_speed": 2.0,
    "goal_tolerance": 0.25,
    "acceleration_gain": 0.75
  },
  "goal": {
    "x": 8.5,
    "y": 4.8
  },
  "map": {
    "grid_resolution": 0.25,
    "obstacles": [
      [-10.0, -8.0, 20.0, 0.2],
      [-10.0, 7.8, 20.0, 0.2],
      [-10.0, -7.8, 0.2, 15.6],
      [9.8, -7.8, 0.2, 15.6],

      [-5.7, -7.8, 0.18, 5.45],
      [-5.7, -1.25, 0.18, 2.5],
      [-5.7, 2.25, 0.18, 5.55],
      [-9.8, -1.35, 2.7, 0.18],
      [-6.1, -1.35, 4.3, 0.18],
      [-9.8, 2.15, 1.9, 0.18],
      [-6.9, 2.15, 4.0, 0.18],

      [-2.0, -7.8, 0.18, 4.55],
      [-2.0, -2.15, 0.18, 4.3],
      [-2.0, 3.15, 0.18, 4.65],
      [-5.52, 0.25, 2.2, 0.18],
      [-2.32, 0.25, 4.8, 0.18],
      [-1.82, -3.25, 1.4, 0.18],
      [0.55, -3.25, 1.85, 0.18],

      [2.4, -7.8, 0.18, 5.75],
      [2.4, -0.95, 0.18, 2.2],
      [2.4, 2.35, 0.18, 5.45],
      [2.58, 1.15, 2.1, 0.18],
      [5.75, 1.15, 4.05, 0.18],

      [6.15, -7.8, 0.18, 4.15],
      [6.15, -2.55, 0.18, 3.7],
      [6.15, 2.25, 0.18, 5.55],
      [6.33, -2.65, 1.3, 0.18],
      [8.65, -2.65, 1.15, 0.18]
    ]
  },
  "hazard": {
    "default_fire_intensity": 1.0,
    "default_fire_radius": 1.5,
    "fire_selection_radius": 0.6,
    "block_threshold": 0.55,
    "cbf_enabled": false,
    "cbf_margin": 0.2,
    "cbf_activation_distance": 1.5,
    "cbf_k1": 2.0,
    "cbf_k2": 2.0,
    "cbf_pyramid_levels": 1,
    "cbf_sdf_smoothing_sigma_cells": 0.75,
    "cbf_acceleration_weight": 1.0,
    "cbf_angular_weight": 0.35
  },
  "camera": {
    "center_x": 0.0,
    "center_y": 0.0,
    "width": 20.0,
    "height": 16.0
  },
  "planner": {
    "type": "A*",
    "path_simplifier": "Line of sight grid-safe"
  },
  "exploration": {
    "planner": "FoV-aware directional frontier",
    "replan_cooldown": 1.0,
    "ipp_distance_penalty": 0.2
  },
  "coordination": {
    "strategy": "NOIC information coordinator",
    "parameters": {
      "target_exclusion_radius": 1.5,
      "min_frontier_travel_distance": 0.75,

      "fuel_information_weight": 1.0,
      "fuel_distance_weight": 0.35,
      "fuel_heading_weight": 0.25,
      "fuel_safety_weight": 1.0,
      "fuel_overlap_weight": 1.0,
      "fuel_cluster_radius": 1.0,
      "fuel_enable_bootstrap": true,

      "hungarian_information_weight": 0.45,
      "hungarian_distance_weight": 0.35,
      "hungarian_obstacle_weight": 0.2,
      "secondary_cluster_grid_size": 1.0,
      "secondary_cluster_merge_radius": 1.5,

      "cqlite_alpha": 0.6,
      "cqlite_gamma": 0.95,
      "cqlite_step_cost": 2.0,
      "cqlite_overlap_radius": 1.0,
      "cqlite_communication_range": 25.0,
      "cqlite_nominal_speed": 1.0,
      "cqlite_rho": 2.0,
      "cqlite_sigma": 0.01,
      "cqlite_information_weight": 1.0,
      "cqlite_voronoi_fallback": true,
      "cqlite_use_path_service": false,
      "cqlite_path_planner": "A*",
      "cqlite_path_service_candidate_limit": 4
    }
  },
  "sensor": {
    "type": "Camera / FoV",
    "range": 3.0
  },
  "multi_robot": {
    "robot_count": 3,
    "selected_robot_index": 0,
    "same_robot_configuration": true,
    "robots": [
      {
        "x": -8.4,
        "y": -0.6,
        "theta": -0.35,
        "v": 0.0,
        "vision": 3.0,
        "body_radius": 0.2,
        "safety_radius": 0.35,
        "max_speed": 1.0,
        "max_acceleration": 1.5,
        "max_angular_speed": 2.0,
        "goal_tolerance": 0.25,
        "acceleration_gain": 0.75
      },
      {
        "x": -8.4,
        "y": 0.2,
        "theta": 0.0,
        "v": 0.0,
        "vision": 3.0,
        "body_radius": 0.2,
        "safety_radius": 0.35,
        "max_speed": 1.0,
        "max_acceleration": 1.5,
        "max_angular_speed": 2.0,
        "goal_tolerance": 0.25,
        "acceleration_gain": 0.75
      },
      {
        "x": -8.4,
        "y": 1.0,
        "theta": 0.35,
        "v": 0.0,
        "vision": 3.0,
        "body_radius": 0.2,
        "safety_radius": 0.35,
        "max_speed": 1.0,
        "max_acceleration": 1.5,
        "max_angular_speed": 2.0,
        "goal_tolerance": 0.25,
        "acceleration_gain": 0.75
      }
    ]
  },
  "simulation": {
    "agent_mode": "Multiple Robot Mode",
    "map_visualization": "Custom Discovery",
    "custom_unexplored_color": "#303030",
    "custom_explored_color": "#FBF2D8",
    "robot_icon": "Drone",
    "show_goal_preview": false,
    "show_path": true,
    "show_vision": true,
    "show_explored_area": true,
    "show_obstacles": true,
    "show_robot_orders": false,
    "mapping_point_spacing": 0.1
  }
}
