{
  "schema": "robotics_sim_lab.sim",
  "version": 1,
  "experiment": {
    "id": "cqlite-house-3-native-proxy",
    "kind": "cqlite_ral2024",
    "paper": "Communication-Efficient Multi-Robot Exploration Using Coverage-Biased Distributed Q-Learning",
    "doi": "10.1109/LRA.2024.3358095",
    "source_repository": "https://github.com/herolab-uga/cqlite",
    "source_commit": "8423b0563215bc29e3ccf6bad17d5ad2b3732f3d",
    "published_scenario": "3 Turtlebot3 robots, approximately 250 m^2 house, 10 trials",
    "fidelity": "simulator_native_geometry_proxy",
    "published_parameters": {
      "alpha": 0.6,
      "gamma": 0.95,
      "step_cost_per_m": 2.0,
      "lidar_range_m": 15.0,
      "overlap_radius_m": 1.0,
      "communication_range_m": [40.0, 60.0],
      "max_linear_speed_mps": 0.5,
      "max_angular_speed_radps": 0.7853981633974483,
      "trials": 10
    },
    "host_assumptions": {
      "rho": 2.0,
      "sigma": 0.01,
      "grid_resolution_m": 0.25,
      "communication_range_m": 50.0,
      "fixed_start_poses": true,
      "geometry": "independently reconstructed 20 x 12.5 m house proxy; the exact Gazebo world was not published"
    }
  },
  "world": {"x_min": -10.0, "x_max": 10.0, "y_min": -6.25, "y_max": 6.25},
  "robot": {
    "x": -8.4, "y": -4.8, "theta": 0.0, "v": 0.0,
    "body_radius": 0.105, "safety_radius": 0.22,
    "max_speed": 0.5, "max_acceleration": 1.0,
    "max_angular_speed": 0.7853981633974483,
    "goal_tolerance": 0.2, "acceleration_gain": 0.75
  },
  "goal": {"x": 0.0, "y": 0.0},
  "map": {
    "grid_resolution": 0.25,
    "obstacles": [
      [-10.0, -6.25, 20.0, 0.2], [-10.0, 6.05, 20.0, 0.2],
      [-10.0, -6.05, 0.2, 12.1], [9.8, -6.05, 0.2, 12.1],
      [-5.7, -6.05, 0.18, 3.7], [-5.7, -1.25, 0.18, 2.5], [-5.7, 2.25, 0.18, 3.8],
      [-9.8, -1.35, 2.7, 0.18], [-6.1, -1.35, 4.3, 0.18],
      [-9.8, 2.15, 1.9, 0.18], [-6.9, 2.15, 4.0, 0.18],
      [-2.0, -6.05, 0.18, 2.8], [-2.0, -2.15, 0.18, 4.3], [-2.0, 3.15, 0.18, 2.9],
      [-5.52, 0.25, 2.2, 0.18], [-2.32, 0.25, 4.8, 0.18],
      [2.4, -6.05, 0.18, 4.0], [2.4, -0.95, 0.18, 2.2], [2.4, 2.35, 0.18, 3.7],
      [-1.82, -3.25, 1.4, 0.18], [0.55, -3.25, 1.85, 0.18],
      [2.58, 1.15, 2.1, 0.18], [5.75, 1.15, 4.05, 0.18],
      [6.15, -6.05, 0.18, 2.4], [6.15, -2.55, 0.18, 3.7], [6.15, 2.25, 0.18, 3.8],
      [6.33, -2.65, 1.3, 0.18], [8.65, -2.65, 1.15, 0.18]
    ]
  },
  "camera": {"center_x": 0.0, "center_y": 0.0, "width": 20.0, "height": 12.5},
  "planner": {"type": "A*", "path_simplifier": "Line of sight grid-safe"},
  "exploration": {"planner": "Informative frontier / IPP-lite", "replan_cooldown": 1.0, "ipp_distance_penalty": 0.0},
  "coordination": {
    "strategy": "CQLite distributed Q-learning",
    "parameters": {
      "cqlite_alpha": 0.6, "cqlite_gamma": 0.95, "cqlite_step_cost": 2.0,
      "cqlite_overlap_radius": 1.0, "cqlite_communication_range": 50.0,
      "cqlite_nominal_speed": 0.5, "cqlite_rho": 2.0, "cqlite_sigma": 0.01,
      "cqlite_information_weight": 0.0, "cqlite_voronoi_fallback": true,
      "cqlite_use_path_service": false, "cqlite_path_planner": "A*", "cqlite_path_service_candidate_limit": 4
    }
  },
  "sensor": {"type": "LiDAR", "range": 15.0},
  "multi_robot": {
    "robot_count": 3, "selected_robot_index": 0, "same_robot_configuration": true,
    "robots": [
      {"x": -8.4, "y": -4.8, "theta": 0.0, "v": 0.0, "vision": 15.0, "body_radius": 0.105, "safety_radius": 0.22, "max_speed": 0.5, "max_acceleration": 1.0, "max_angular_speed": 0.7853981633974483, "goal_tolerance": 0.2, "acceleration_gain": 0.75},
      {"x": -8.4, "y": 0.3, "theta": 0.0, "v": 0.0, "vision": 15.0, "body_radius": 0.105, "safety_radius": 0.22, "max_speed": 0.5, "max_acceleration": 1.0, "max_angular_speed": 0.7853981633974483, "goal_tolerance": 0.2, "acceleration_gain": 0.75},
      {"x": -8.4, "y": 4.7, "theta": 0.0, "v": 0.0, "vision": 15.0, "body_radius": 0.105, "safety_radius": 0.22, "max_speed": 0.5, "max_acceleration": 1.0, "max_angular_speed": 0.7853981633974483, "goal_tolerance": 0.2, "acceleration_gain": 0.75}
    ]
  },
  "simulation": {"agent_mode": "Multiple Robot Mode", "map_visualization": "Current", "robot_icon": "Wheeled Robot", "show_goal_preview": false, "show_path": true, "show_vision": true, "show_explored_area": true, "show_obstacles": true, "show_robot_orders": true, "mapping_point_spacing": 0.1}
}
