{
  "schema": "robotics_sim_lab.sim", "version": 1,
  "experiment": {
    "id": "cqlite-bookstore-3-native-proxy", "kind": "cqlite_ral2024",
    "paper": "Communication-Efficient Multi-Robot Exploration Using Coverage-Biased Distributed Q-Learning",
    "doi": "10.1109/LRA.2024.3358095", "source_repository": "https://github.com/herolab-uga/cqlite",
    "source_commit": "8423b0563215bc29e3ccf6bad17d5ad2b3732f3d",
    "published_scenario": "3 Turtlebot3 robots, approximately 100 m^2 AWS bookstore, 10 trials",
    "fidelity": "simulator_native_geometry_proxy",
    "published_parameters": {"alpha": 0.6, "gamma": 0.95, "step_cost_per_m": 2.0, "lidar_range_m": 15.0, "overlap_radius_m": 1.0, "communication_range_m": [40.0, 60.0], "max_linear_speed_mps": 0.5, "max_angular_speed_radps": 0.7853981633974483, "trials": 10},
    "host_assumptions": {"rho": 2.0, "sigma": 0.01, "grid_resolution_m": 0.25, "communication_range_m": 50.0, "fixed_start_poses": true, "geometry": "independently reconstructed 12.5 x 8 m bookstore proxy; the exact AWS Gazebo world was not published"}
  },
  "world": {"x_min": -6.25, "x_max": 6.25, "y_min": -4.0, "y_max": 4.0},
  "robot": {"x": -5.4, "y": -2.9, "theta": 0.0, "v": 0.0, "body_radius": 0.105, "safety_radius": 0.22, "max_speed": 0.5, "max_acceleration": 1.0, "max_angular_speed": 0.7853981633974483, "goal_tolerance": 0.2, "acceleration_gain": 0.75},
  "goal": {"x": 0.0, "y": 0.0},
  "map": {
    "grid_resolution": 0.25,
    "obstacles": [
      [-6.25, -4.0, 12.5, 0.18], [-6.25, 3.82, 12.5, 0.18], [-6.25, -3.82, 0.18, 7.64], [6.07, -3.82, 0.18, 7.64],
      [-3.8, -2.7, 0.45, 2.1], [-3.8, 0.0, 0.45, 2.1],
      [-1.7, -3.1, 0.45, 2.3], [-1.7, -0.15, 0.45, 2.3],
      [0.4, -2.7, 0.45, 2.1], [0.4, 0.0, 0.45, 2.1],
      [2.5, -3.1, 0.45, 2.3], [2.5, -0.15, 0.45, 2.3],
      [4.5, -2.7, 0.45, 2.1], [4.5, 0.0, 0.45, 2.1],
      [-5.25, 2.65, 2.2, 0.42], [-2.35, 2.65, 2.2, 0.42], [0.55, 2.65, 2.2, 0.42], [3.45, 2.65, 1.8, 0.42]
    ]
  },
  "camera": {"center_x": 0.0, "center_y": 0.0, "width": 12.5, "height": 8.0},
  "planner": {"type": "A*", "path_simplifier": "Line of sight grid-safe"},
  "exploration": {"planner": "Informative frontier / IPP-lite", "replan_cooldown": 1.0, "ipp_distance_penalty": 0.0},
  "coordination": {"strategy": "CQLite distributed Q-learning", "parameters": {"cqlite_alpha": 0.6, "cqlite_gamma": 0.95, "cqlite_step_cost": 2.0, "cqlite_overlap_radius": 1.0, "cqlite_communication_range": 50.0, "cqlite_nominal_speed": 0.5, "cqlite_rho": 2.0, "cqlite_sigma": 0.01, "cqlite_information_weight": 0.0, "cqlite_voronoi_fallback": true, "cqlite_use_path_service": true, "cqlite_path_planner": "A*"}},
  "sensor": {"type": "LiDAR", "range": 15.0},
  "multi_robot": {"robot_count": 3, "selected_robot_index": 0, "same_robot_configuration": true, "robots": [
    {"x": -5.4, "y": -2.9, "theta": 0.0, "v": 0.0, "vision": 15.0, "body_radius": 0.105, "safety_radius": 0.22, "max_speed": 0.5, "max_acceleration": 1.0, "max_angular_speed": 0.7853981633974483, "goal_tolerance": 0.2, "acceleration_gain": 0.75},
    {"x": -5.4, "y": 0.0, "theta": 0.0, "v": 0.0, "vision": 15.0, "body_radius": 0.105, "safety_radius": 0.22, "max_speed": 0.5, "max_acceleration": 1.0, "max_angular_speed": 0.7853981633974483, "goal_tolerance": 0.2, "acceleration_gain": 0.75},
    {"x": -5.4, "y": 2.9, "theta": 0.0, "v": 0.0, "vision": 15.0, "body_radius": 0.105, "safety_radius": 0.22, "max_speed": 0.5, "max_acceleration": 1.0, "max_angular_speed": 0.7853981633974483, "goal_tolerance": 0.2, "acceleration_gain": 0.75}
  ]},
  "simulation": {"agent_mode": "Multiple Robot Mode", "map_visualization": "Current", "robot_icon": "Wheeled Robot", "show_goal_preview": false, "show_path": true, "show_vision": true, "show_explored_area": true, "show_obstacles": true, "show_robot_orders": true, "mapping_point_spacing": 0.025}
}
