{
  "schema": "robotics_sim_lab.sim",
  "version": 1,
  "experiment": {
    "id": "marvel-original-spatial-constants",
    "kind": "marvel_icra2025_original_adapter_smoke_test",
    "paper": "MARVEL: Multi-Agent Reinforcement Learning for Constrained Field-of-View Multi-Robot Exploration in Large-Scale Environments",
    "paper_url": "https://arxiv.org/abs/2502.20217",
    "source_repository": "https://github.com/marmotlab/MARVEL",
    "fidelity": "published_sensor_and_graph_parameters_in_host_20x16m_world",
    "published_parameters": {
      "training_environment_width_m": 90.0,
      "training_environment_height_m": 90.0,
      "agents": 4,
      "sensor_range_m": 10.0,
      "camera_fov_degrees": 120.0,
      "cell_size_m": 0.4,
      "node_resolution_m": 4.0,
      "frontier_cell_size_m": 0.8,
      "utility_range_m": 9.0,
      "updating_map_size_m": 60.0
    },
    "host_assumptions": {
      "fixed_graph_aligned_start_poses": true,
      "shared_map_and_perfect_communication": true,
      "starting_region_bootstrap_degrees": 360.0,
      "geometry": "compact smoke-test geometry; not a reproduction of the paper's generated 90 x 90 m benchmark maps"
    }
  },
  "world": {
    "x_min": -10.0,
    "x_max": 10.0,
    "y_min": -8.0,
    "y_max": 8.0
  },
  "robot": {
    "x": -8.0,
    "y": -4.0,
    "theta": 0.0,
    "v": 0.0,
    "body_radius": 0.2,
    "safety_radius": 0.35,
    "max_speed": 1.0,
    "max_acceleration": 1.5,
    "max_angular_speed": 1.5,
    "goal_tolerance": 0.3,
    "acceleration_gain": 0.75
  },
  "goal": {
    "x": 8.0,
    "y": 6.0
  },
  "map": {
    "grid_resolution": 0.4,
    "obstacles": [
      [-10.0, -8.0, 20.0, 0.2],
      [-10.0, 7.8, 20.0, 0.2],
      [-10.0, -7.8, 0.2, 15.6],
      [9.8, -7.8, 0.2, 15.6],
      [2.0, -7.8, 0.2, 5.8],
      [2.0, 2.0, 0.2, 5.8],
      [6.0, -7.8, 0.2, 3.8],
      [6.0, -2.0, 0.2, 4.0],
      [6.0, 4.0, 0.2, 3.8],
      [2.2, 4.0, 2.8, 0.2],
      [7.0, 4.0, 2.8, 0.2]
    ]
  },
  "camera": {
    "center_x": 0.0,
    "center_y": 0.0,
    "width": 20.0,
    "height": 16.0
  },
  "planner": {
    "type": "A*",
    "path_simplifier": "Line of sight grid-safe"
  },
  "exploration": {
    "planner": "FoV-aware directional frontier",
    "clustering_algorithm": "None",
    "replan_cooldown": 1.0,
    "ipp_distance_penalty": 0.2
  },
  "coordination": {
    "strategy": "MARVEL CTDE graph-attention policy",
    "safety_algorithm": "Wang-Ames-Egerstedt decentralized barrier certificate",
    "parameters": {},
    "replan_interval_s": 0.0,
    "strict_contracts": false
  },
  "sensor": {
    "type": "Camera / FoV",
    "range": 10.0,
    "camera_fov_degrees": 120.0
  },
  "multi_robot": {
    "robot_count": 4,
    "selected_robot_index": 0,
    "same_robot_configuration": true,
    "robots": [
      {
        "x": -8.0,
        "y": -4.0,
        "theta": 0.0,
        "v": 0.0,
        "vision": 10.0,
        "body_radius": 0.2,
        "safety_radius": 0.35,
        "max_speed": 1.0,
        "max_acceleration": 1.5,
        "max_angular_speed": 1.5,
        "goal_tolerance": 0.3,
        "acceleration_gain": 0.75
      },
      {
        "x": -4.0,
        "y": -4.0,
        "theta": 0.0,
        "v": 0.0,
        "vision": 10.0,
        "body_radius": 0.2,
        "safety_radius": 0.35,
        "max_speed": 1.0,
        "max_acceleration": 1.5,
        "max_angular_speed": 1.5,
        "goal_tolerance": 0.3,
        "acceleration_gain": 0.75
      },
      {
        "x": -8.0,
        "y": 0.0,
        "theta": 0.0,
        "v": 0.0,
        "vision": 10.0,
        "body_radius": 0.2,
        "safety_radius": 0.35,
        "max_speed": 1.0,
        "max_acceleration": 1.5,
        "max_angular_speed": 1.5,
        "goal_tolerance": 0.3,
        "acceleration_gain": 0.75
      },
      {
        "x": -4.0,
        "y": 0.0,
        "theta": 0.0,
        "v": 0.0,
        "vision": 10.0,
        "body_radius": 0.2,
        "safety_radius": 0.35,
        "max_speed": 1.0,
        "max_acceleration": 1.5,
        "max_angular_speed": 1.5,
        "goal_tolerance": 0.3,
        "acceleration_gain": 0.75
      }
    ]
  },
  "simulation": {
    "agent_mode": "Multiple Robot Mode",
    "map_visualization": "Current",
    "robot_icon": "Drone / UAV",
    "show_goal_preview": false,
    "show_path": true,
    "show_vision": true,
    "show_explored_area": true,
    "show_obstacles": true,
    "show_robot_orders": true,
    "mapping_point_spacing": 0.1
  }
}
